package redis;

/**
 *
 * 假设我们遇到的场景是多个节点定时任务每小时执行一次，同时每小时只能有一个节点执行。
 *   要求：满足同时只能有一个节点执行，满足运行节点挂掉后其他节点能发现并重新抢锁运行
 *
 * 本对象用 redis 实现了一个分布式多节点之间的任务协调。
 *      使用 RedisLock 实现只有一个节点执行
 *      使用 本类实现
 */
public class RedisDispatch {

}
