package leetcode;

/**
 * 双指针
 * 双指针卡尺
 * 滑动窗口：核心在于一出一进，性能好
 *      例如 N1984 N438 N2024
 * 栈的活用
 *      例如 S_Calc
 * 单调栈
 *      例如 S_firstMax N2104 N1475
 * 双栈法
 *
 * 递归（几乎所有的树，都需要递归）
 *
 * 回溯 = 深度优先搜索 -> 递归(例如全排列)
 *      例如 8皇后问题，
 *
 * DFS Deep First Search 深度优先搜索
 *      例如 N655_m N2044 N720 N310
 * BFS Breath First Search 广度优先搜索
 *      例如 S_PrintTree N310 N429
 * 记忆化搜索
 *      例如 N688
 * 动态规划
 *      例如 N64 N198 爬楼梯 N70，背包问题，零钱问题 N322, N518
 *      动态规划转移方程，边界条件，动态规划常常适用于有重叠子问题和最优子结构性质的问题，动态规划方法所耗时间往往远少于朴素解法
 *      动态规划的全部情况依次展开，其实就是一棵树，就可以使用 dfs 来暴力解决，然后就可以使用记忆化搜索进行效率优化，最后就是动态规划。
 * 自动机
 *      例如 N8
 * 前缀树
 *      例如 N208 N677 N720 N307
 * 线段树
 *      https://oi-wiki.org/ds/seg/
 *      例如 N307
 * 异或计算
 *      例如 N1720 N1734 N693
 * 全排列
 *      例如 N491难点 N2044
 * 模拟
 *      例如 N564
 * 字符串
 *      N2024
 * 剪枝法
 *      N310
 *
 *
 *
 *
 *
 */
/** 时间复杂度：如果一个算法的执行次数是 T(n)，那么只保留最高次项，同时忽略最高项的系数后得到函数 f(n)，此时算法的时间复杂度就是 O(f(n)) */
/** 关于数的处理：最好列举一些数字，注意下特殊场景，比如位数的变化，0，负数，一位数，等。 */
/**
 * 未处理的题目 N1719-树的构建 N906 N1994
 * TODO 1927 688
 * UNDO 1314 1292
 * DOING 1156 721 1405 1601 2014 manacher 798 2122 385 307
 * 有意思 N343 N2044
 */
public class N0 {
}
